<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <!-- DIALOGS -->
    <dialog id="newTodoDialog">
        <form action="" id="newTodoForm">
            <h1>New To-do</h1>
            <hr>
            <div id="newTodoTitleInput">
                <label for="newTodoTitle">Title</label>
                <input type="text" name="newTodoTitle" id="newTodoTitle" minlength="1" required>
            </div>
            <div id="newTodoDescInput">
                <label for="newTodoDesc">Description <span class="optional">(optional)</span></label>
                <textarea name="newTodoDesc" id="newTodoDesc"></textarea>
            </div>
            <div id="newTodoDateAndPrio">
                <div id="newTodoDueDateInput">
                    <label for="newTodoDueDate">Due Date</label>
                    <input type="date" name="newTodoDueDate" id="newTodoDueDate" required>
                </div>
                <div id="newTodoPriorityInput">
                    <fieldset>
                        <legend>Priority</legend>
                        <input type="radio" name="newTodoPriority" id="newTodoLowPriority" value="low">
                        <input type="radio" name="newTodoPriority" id="newTodoMedPriority" value="med">
                        <input type="radio" name="newTodoPriority" id="newTodoHighPriority" value="high">
                        <input type="radio" name="newTodoPriority" id="newTodoNoPriority" value="none" checked="checked">
                    </fieldset>
                </div>
            </div>
            <div id="newTodoInputBtns">
                <button type="submit" id="newTodoFormSubmit" form="newTodoForm" class="formSubmit">Create</button>
                <button type="button" id="newTodoFormCancel" class="cancel">Cancel</button>
            </div>
        </form>
    </dialog>
    <dialog id="editTodoDialog">
        <form action="" id="editTodoForm">
            <h1>Edit To-do</h1>
            <hr>
            <!-- hidden input to store the id of the todo being edited -->
            <input type="hidden" name="todoIdForEdit" id="todoIdForEdit">
            <div id="editTodoTitleInput">
                <label for="editTodoTitle">Title</label>
                <input type="text" name="editTodoTitle" id="editTodoTitle" minlength="1" required>
            </div>
            <div id="editTodoDescInput">
                <label for="editTodoDesc">Description <span class="optional">(optional)</span></label>
                <textarea name="editTodoDesc" id="editTodoDesc"></textarea>
            </div>
            <div id="editTodoDateAndPrio">
                <div id="editTodoDueDateInput">
                    <label for="editTodoDueDate">Due Date</label>
                    <input type="date" name="editTodoDueDate" id="editTodoDueDate" required>
                </div>
                <div id="editTodoPriorityInput">
                    <fieldset>
                        <legend>Priority</legend>
                        <input type="radio" name="editTodoPriority" id="editTodoLowPriority" value="low">
                        <input type="radio" name="editTodoPriority" id="editTodoMedPriority" value="med">
                        <input type="radio" name="editTodoPriority" id="editTodoHighPriority" value="high">
                        <input type="radio" name="editTodoPriority" id="editTodoNoPriority" value="none">
                    </fieldset>
                </div>
            </div>
            <div id="editTodoInputBtns">
                <button type="submit" id="editTodoFormSubmit" form="editTodoForm" class="formSubmit">Submit Changes</button>
                <button type="button" id="editTodoFormCancel" class="cancel">Cancel</button>
            </div>
        </form>
    </dialog>
    <dialog id="moveTodoDialog">
        <form action="" id="moveTodoForm">
            <h1>Move To-do</h1>
            <hr>
            <!-- hidden input to store the id of the todo being moved -->
            <input type="hidden" name="todoIdForMove" id="todoIdForMove">
            <div id="currentWorkspaceNameInput">
                <label for="currentWorkspaceName">From</label>
                <input type="text" name="currentWorkspaceName" id="currentWorkspaceName" minlength="1" disabled>
            </div>
            <div id="moveToWorkspaceNameInput">
                <label for="moveToWorkspaceName">To</label>
                <select name="moveToWorkspaceName" id="moveToWorkspaceName">
                    
                </select>
            </div>
            <div id="moveTodoInputBtns">
                <button type="submit" id="moveTodoFormSubmit" form="moveTodoForm" class="formSubmit">Move To-do</button>
                <button type="button" id="moveTodoFormCancel" class="cancel">Cancel</button>
            </div>
        </form>
    </dialog>
    <dialog id="newWorkspaceDialog">
        <form action="" id="newWorkspaceForm">
            <h1>New Workspace</h1>
            <hr>
            <div id="newWorkspaceNameInput">
                <label for="newWorkspaceName">Name</label>
                <input type="text" name="newWorkspaceName" id="newWorkspaceName" minlength="1" required>
            </div>
            <div id="newWorkspaceColInput">
                <label for="newWorkspaceCol">Color</label>
                <input type="color" name="newWorkspaceCol" id="newWorkspaceCol" placeholder="#dadada" value="#dadada" required>
            </div>
            <div id="newWorkspaceInputBtns">
                <button type="submit" id="newWorkspaceFormSubmit" form="newWorkspaceForm" class="formSubmit">Create</button>
                <button type="button" id="newWorkspaceFormCancel" class="cancel">Cancel</button>
            </div>
        </form>
    </dialog>
    <dialog id="editWorkspaceDialog">
        <form action="" id="editWorkspaceForm">
            <h1>Edit Workspace</h1>
            <hr>
            <!-- hidden input to store the id of the workspace being edited -->
            <input type="hidden" name="workspaceIdForEdit" id="workspaceIdForEdit">
            <div id="editWorkspaceNameInput">
                <label for="editWorkspaceName">Name</label>
                <input type="text" name="editWorkspaceName" id="editWorkspaceName" minlength="1" required>
            </div>
            <div id="editWorkspaceColInput">
                <label for="editWorkspaceCol">Color</label>
                <input type="color" name="editWorkspaceCol" id="editWorkspaceCol" placeholder="#dadada" value="#dadada" required>
            </div>
            <div id="editWorkspaceInputBtns">
                <button type="submit" id="editWorkspaceFormSubmit" form="editWorkspaceForm" class="formSubmit">Confirm Changes</button>
                <button type="button" id="editWorkspaceFormCancel" class="cancel">Cancel</button>
                <button type="button" id="editWorkspaceFormDelete" class="workspaceDelete">Delete</button>
            </div>
        </form>
    </dialog>
    <!-- REST OF PAGE -->
    <aside class="sidebar">
        <h1 class="appTitle"><span class="period accent">.</span>Workspaces</h1>
        <hr>
        <button type="button" id="newWorkspaceDialogOpen" class="accent openNewDialog">+ New Workspace</button>
        <button type="button" id="newTodoDialogOpen" class="openNewDialog">+ New To-Do</button>
        <nav id="workspacesNav"></nav>
    </aside>
    <div id="workspaceDisplay">

    </div>
    <footer>
        <p>Created by&nbsp;<a href="https://github.com/JE-Richards">JE Richards</a></p>
    </footer>
</body>
</html>